# simBench2psdm

./: .gitignore  .scalafmt.conf  AUTHORS  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
.travis/: build.sh
docs/: SimbenchDataModel.puml
docs/diagrams/: RemoveSwitches.puml
docs/diagrams/protocol/: protocol.puml
gradle/scripts/: branchName.gradle  jacoco.gradle  mavenCentralPublish.gradle  pmd.gradle  scoverage.gradle  semVer.gradle  sonarqube.gradle  spotless.gradle  stagingAtMavenCentralPortal.gradle  tests.gradle  tscfg.gradle  uploadToMavenCentralPortal.gradle
gradle/wrapper/: gradle-wrapper.properties
input/config/: allNoSwitches.conf  localFileSourceConfig.conf  multiVoltLvlNoSwitches.conf  mvLvNoSwitches.conf  mvWithSwitches.conf  singleVoltLvlNoSwitches.conf  smallGrid.conf
inputData/config/: EHV.conf  EHVgrids.conf  SimbenchSample.conf  allNoSwitches.conf  biggerGrid.conf  hola.conf  multiVoltLvlNoSwitches.conf  mvLvNoSwitches.conf  mvWithSwitches.conf  singleVoltLvlNoSwitches.conf  smallGrid.conf
inputData/config/common/: akka.conf
scripts/: version_check.sh
src/main/resources/: config-template.conf  log4j2.xml
src/main/scala/edu/ie3/simbench/actor/: Converter.scala  Coordinator.scala  GridConverter.scala  LoadConverter.scala  Mutator.scala  PowerPlantConverter.scala  ResConverter.scala  ShuntConverterMessageSupport.scala  StorageConverter.scala  WorkerMessage.scala
src/main/scala/edu/ie3/simbench/concurrent/: RunSimbenchConcurrent.scala
src/main/scala/edu/ie3/simbench/config/: AkkaConfigUtil.scala  ArgsParser.scala  ConfigValidator.scala  SimbenchConfig.scala
src/main/scala/edu/ie3/simbench/convert/: CoordinateConverter.scala  GridConverter.scala  LineConverter.scala  LoadConverter.scala  MeasurementConverter.scala  NodeConverter.scala  NodePFResultConverter.scala  PowerPlantConverter.scala  ResConverter.scala  ShuntConverter.scala  SubnetConverter.scala  SwitchConverter.scala  SwitchPairGenerator.scala  TopologyChangeConverter.scala  Transformer2wConverter.scala  VoltLvlConverter.scala
src/main/scala/edu/ie3/simbench/convert/profiles/: PowerProfileConverter.scala  PvProfileConverter.scala  ResProfileConverter.scala
src/main/scala/edu/ie3/simbench/convert/types/: LineTypeConverter.scala  Transformer2wTypeConverter.scala
src/main/scala/edu/ie3/simbench/exception/: CodeValidationException.scala  ConversionException.scala  SimbenchException.scala  TestingException.scala
src/main/scala/edu/ie3/simbench/exception/io/: DownloaderException.scala  IoException.scala  SimbenchConfigException.scala  SimbenchDataModelException.scala  SimbenchFileNamingException.scala  ZipperException.scala
src/main/scala/edu/ie3/simbench/io/: CsvReader.scala  Downloader.scala  Extractor.scala  HeadLineField.scala  IoBaseData.scala  IoUtils.scala  ParticipantToInput.scala  SimbenchFileNamingStrategy.scala  SimbenchModelRetriever.scala  SimbenchReader.scala  Zipper.scala
src/main/scala/edu/ie3/simbench/main/: RunSimbench.scala  SimbenchHelper.scala
src/main/scala/edu/ie3/simbench/model/: GermanTransformationVoltageLevel.scala  RawModelData.scala  SimbenchCode.scala
src/main/scala/edu/ie3/simbench/model/datamodel/: Coordinate.scala  EntityModel.scala  ExternalNet.scala  GridModel.scala  Line.scala  Load.scala  Measurement.scala  Node.scala  NodePFResult.scala  PowerPlant.scala  RES.scala  Shunt.scala  ShuntModel.scala  SimbenchModel.scala  Storage.scala  StudyCase.scala  Substation.scala  Switch.scala  Transformer2W.scala  Transformer3W.scala
src/main/scala/edu/ie3/simbench/util/: ParsableEnumeration.scala  SimbenchTimeUtil.scala
src/main/scala/edu/ie3/util/quantities/: QuantityAdjustments.scala  ScalaNumberSystem.scala
src/test/groovy/edu/ie3/: EmptyTest.groovy
src/test/resources/: log4j2-it.xml  log4j2-test.xml
src/test/resources/gridData/1-LV-rural1--0-no_sw/: Coordinates.csv  ExternalNet.csv  Line.csv  LineType.csv  Load.csv  LoadProfile.csv  Node.csv  NodePFResult.csv  RES.csv  Transformer.csv
src/test/resources/io/csv/: Load.csv
src/test/resources/io/csv/simpleDataset/: Coordinates.csv  Line.csv  Load.csv  LoadProfile.csv  Node.csv  NodePFResult.csv  PowerPlantProfile.csv  RES.csv  RESProfile.csv  StudyCases.csv
src/test/scala/edu/ie3/simbench/config/: ConfigValidatorSpec.scala
src/test/scala/edu/ie3/simbench/convert/: ConverterSpec.scala  ConverterWithTimeSeriesSpec.scala  ConverterWithoutTimeSeriesSpec.scala  CoordinateConverterSpec.scala  GridConverterSpec.scala  LineConverterSpec.scala  LoadConverterSpec.scala  MeasurementConverterSpec.scala  NodeConverterSpec.scala  NodePFResultConverterSpec.scala  PowerPlantConverterSpec.scala  ResConverterSpec.scala  SubnetConverterSpec.scala  SwitchConverterSpec.scala  Transformer2wConverterSpec.scala  VoltLvlConverterSpec.scala
src/test/scala/edu/ie3/simbench/convert/profiles/: PowerProfileConverterSpec.scala  PvProfileConverterSpec.scala  ResProfileConverterSpec.scala
src/test/scala/edu/ie3/simbench/convert/types/: LineTypeConverterSpec.scala  (+1 more)
src/test/scala/edu/ie3/simbench/io/: CsvReaderSpec.scala  DownloaderSpec.scala  ExtractorSpec.scala  IoUtilsSpec.scala  SimbenchNamingStrategySpec.scala  SimbenchReaderSpec.scala  UnzippingSpec.scala
src/test/scala/edu/ie3/simbench/main/: SimbenchHelperSpec.scala
src/test/scala/edu/ie3/simbench/model/: CoordinateSpec.scala  ExternalNetSpec.scala  LineSpec.scala  LineTypeSpec.scala  LoadSpec.scala  MeasurementSpec.scala  NodePFResultSpec.scala  NodeSpec.scala  PowerPlantSpec.scala  RESSpec.scala  SimbenchCodeSpec.scala  StudyCaseSpec.scala  SubstationSpec.scala  SwitchSpec.scala  Transformer2WSpec.scala  Transformer2WTypeSpec.scala
src/test/scala/edu/ie3/test/common/: ConfigTestData.scala  ConverterTestData.scala  SimbenchReaderTestData.scala  SwitchTestingData.scala  TestTimeUtils.scala  UnitSpec.scala
src/test/scala/edu/ie3/test/matchers/: QuantityMatchers.scala
(+30 files in other folders)
