# Simple config to convert only one simple lv grid
io {
  input {
    folder = "input/local/"

    localFile = {
        isZipped = true
    }

    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
      directoryHierarchy = false
    }
  }
  
  output {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
      directoryHierarchy = false
    }

    targetFolder = "convertedData/local/"
    compress = false
  }

  # code for local files
  simbenchCodes = [
    "1-LV-rural1--0-no_sw"
  ]
}
