# Simple config to convert all models that comprise mv and lv -- either single or connected
io {
  input {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
      directoryHierarchy = false
    }
  }
  
  output {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
      directoryHierarchy = false
    }

    targetFolder = "convertedData/mvLvNoSwitches"
    compress = true
  }
  
  simbenchCodes = [
//    "1-LV-rural1--2-no_sw",
//    "1-MV-comm--0-sw",
//    "1-MV-comm--1-sw",
//    "1-MV-comm--2-sw",

//    "1-MV-rural--0-sw",
//    "1-MV-rural--0-no_sw",

//    "1-MV-rural--1-sw",
//    "1-MV-rural--2-sw",
    "1-MV-semiurb--0-no_sw",
//    "1-MV-semiurb--1-sw",
//    "1-MV-semiurb--2-sw",
//    "1-MV-urban--0-sw",
//    "1-MV-urban--1-sw",
//    "1-MV-urban--2-sw",
  ]
}

conversion {
  removeSwitches = true
}
