#@define
CsvConfig {
  separator = "String" | ";"
  fileEnding = "String" | ".csv"
  fileEncoding = "String" | "UTF-8"
}

io.simbenchCodes = ["String"]
io.downloadFolder = "String" | "inputData/download/"
io.baseUrl = "String" | "http://141.51.193.167/simbench/gui/usecase/download"
io.input {
  download.folder = "String" | "inputData/download/"
  download.failOnExistingFiles = "Boolean" | false
  csv = CsvConfig
}
io.output.csv = CsvConfig
io.output.targetFolder = "String" | "convertedData"
