#@define
CsvConfig {
  separator = "String" | ";"
  fileEnding = "String" | ".csv"
  fileEncoding = "String" | "UTF-8"
  directoryHierarchy = "Boolean" | false
}

io {
  simbenchCodes = ["String"]
  input {
    directory = "String" | "input/download/"

    #@optional
    localFile {
        isZipped = "Boolean" | true
        failOnExistingFiles = "Boolean" | false
    }
    #@optional
    download {
        baseUrl = "String" | "https://daks.uni-kassel.de/bitstreams"
        failOnExistingFiles = "Boolean" | false
    }
    csv = CsvConfig
  }
  output {
    csv = CsvConfig
    targetDir = "String" | "convertedData"
    compress = "Boolean" | true
  }
}
conversion {
  removeSwitches = "Boolean" | false
}