#@define
CsvConfig {
  separator = "String" | ";"
  fileEnding = "String" | ".csv"
  fileEncoding = "String" | "UTF-8"
  directoryHierarchy = "Boolean" | false
}

io {
  simbenchCodes = ["String"]
  input {
    download.baseUrl = "String" | "https://daks.uni-kassel.de/bitstreams"
    download.folder = "String" | "inputData/download/"
    download.failOnExistingFiles = "Boolean" | false
    csv = CsvConfig
  }
  output {
    csv = CsvConfig
    targetFolder = "String" | "convertedData"
    compress = "Boolean" | true
  }
}
conversion {
  removeSwitches = "Boolean" | false
}