#@define
CsvConfig {
  separator = "String" | ";"
  fileEnding = "String" | ".csv"
  fileEncoding = "String" | "UTF-8"
  directoryHierarchy = "Boolean" | false
}

io {
  simbenchCodes = ["String"]
  input {
    download.baseUrl = "String" | "http://141.51.193.167/simbench/gui/usecase/download"
    download.folder = "String" | "inputData/download/"
    download.failOnExistingFiles = "Boolean" | false
    csv = CsvConfig
  }
  output {
    csv = CsvConfig
    targetFolder = "String" | "convertedData"
    compress = "Boolean" | true
  }
}
conversion {
  removeSwitches = "Boolean" | false
  participantWorkersPerType = "Int" | 20
}