#@define
CsvConfig {
  separator = "String" | ";"
  fileEnding = "String" | ".csv"
  fileEncoding = "String" | "UTF-8"
  directoryHierarchy = "Boolean" | false
}

io {
  simbenchCodes = ["String"]
  input {
    folder = "String" | "input/download"

    #@optional
    localFile {
        isZipped = "Boolean" | true
        failOnExistingFiles = "Boolean" | false
    }
    #@optional
    download {
        baseUrl = "String" | "http://141.51.193.167/simbench/gui/usecase/download"
        failOnExistingFiles = "Boolean" | false
    }
    csv = CsvConfig
  }
  output {
    csv = CsvConfig
    targetFolder = "String" | "convertedData"
    compress = "Boolean" | true
  }
}
conversion {
  removeSwitches = "Boolean" | false
}