# Simple config to convert only one simple lv grid
io {
  input {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
    }
  }
  
  output {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
    }

    targetFolder = "convertedData/biggerGrid"
  }
  
  simbenchCodes = [
    "1-MVLV-semiurb-4.201-0-no_sw"
  ]
}
