io {
  input {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
      directoryHierarchy = false
    }
  }

  output {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
      directoryHierarchy = false
    }

    targetFolder = "convertedData/ratedVoltageMismatch"
    compress = false
  }

  simbenchCodes = [
    "1-EHVHV-mixed-all-0-no_sw"
  ]
}
