# Simple config to convert all extra high voltage grids
io {
  input {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
    }
  }
  
  output {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ","
    }

    targetFolder = "convertedData/ehv"
  }
  
  simbenchCodes = [
    "1-EHV-mixed--0-sw",
    "1-EHV-mixed--1-sw",
    "1-EHV-mixed--0-sw",
    "1-EHV-mixed--1-sw",
    "1-EHV-mixed--2-sw"
  ]
}
