io {
  input {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
      directoryHierarchy = false
    }
  }

  output {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ","
      directoryHierarchy = false
    }

    targetFolder = "convertedData/hola"
    compress = false
  }

  simbenchCodes = [
    "1-MV-comm--0-no_sw",
    "1-MV-comm--1-no_sw",
    "1-MV-comm--2-no_sw",
    "1-MV-rural--0-no_sw",
    "1-MV-rural--1-no_sw",
    "1-MV-rural--2-no_sw",
    "1-MV-semiurb--0-no_sw",
    "1-MV-semiurb--1-no_sw",
    "1-MV-semiurb--2-no_sw",
    "1-MV-urban--0-no_sw",
    "1-MV-urban--1-no_sw",
    "1-MV-urban--2-no_sw",
    "1-HV-mixed--0-no_sw",
    "1-HV-mixed--1-no_sw",
    "1-HV-mixed--2-no_sw",
    "1-HV-urban--0-no_sw",
    "1-HV-urban--1-no_sw",
    "1-HV-urban--2-no_sw",
  ]
}
