# Simple config to convert all extra high voltage grids
io {
  input {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
    }
  }
  
  output {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
    }

    targetFolder = "convertedData/multiVoltLvlNoSwitches"
  }
  
  simbenchCodes = [
    #"1-complete_data-mixed-all-0-no_sw", -- corrupt archive file
    #"1-complete_data-mixed-all-1-no_sw", -- corrupt archive file
    #"1-complete_data-mixed-all-2-no_sw", -- corrupt archive file
    "1-EHVHV-mixed-1-0-no_sw",
    #"1-EHVHV-mixed-1-1-no_sw", -- excluded due to dc lines not being covered by PowerSystemDataModel
    #"1-EHVHV-mixed-1-2-no_sw", -- excluded due to dc lines not being covered by PowerSystemDataModel
    "1-EHVHV-mixed-2-0-no_sw",
    #"1-EHVHV-mixed-2-1-no_sw", -- excluded due to dc lines not being covered by PowerSystemDataModel
    #"1-EHVHV-mixed-2-2-no_sw", -- excluded due to dc lines not being covered by PowerSystemDataModel
    "1-EHVHV-mixed-all-0-no_sw",
    #"1-EHVHV-mixed-all-1-no_sw", -- excluded due to dc lines not being covered by PowerSystemDataModel
    #"1-EHVHV-mixed-all-2-no_sw", -- excluded due to dc lines not being covered by PowerSystemDataModel
    #"1-EHVHVMVLV-mixed-all-0-no_sw", -- corrupt archive file
    #"1-EHVHVMVLV-mixed-all-1-no_sw", -- corrupt archive file
    #"1-EHVHVMVLV-mixed-all-2-no_sw", -- corrupt archive file
    "1-HVMV-mixed-1.105-0-no_sw",
    "1-HVMV-mixed-1.105-1-no_sw",
    "1-HVMV-mixed-1.105-2-no_sw",
    "1-HVMV-mixed-2.102-0-no_sw",
    "1-HVMV-mixed-2.102-1-no_sw",
    "1-HVMV-mixed-2.102-2-no_sw",
    "1-HVMV-mixed-4.101-0-no_sw",
    "1-HVMV-mixed-4.101-1-no_sw",
    "1-HVMV-mixed-4.101-2-no_sw",
    "1-HVMV-mixed-all-0-no_sw",
    "1-HVMV-mixed-all-1-no_sw",
    "1-HVMV-mixed-all-2-no_sw",
    "1-HVMV-urban-2.203-0-no_sw",
    "1-HVMV-urban-2.203-1-no_sw",
    "1-HVMV-urban-2.203-2-no_sw",
    "1-HVMV-urban-3.201-0-no_sw",
    "1-HVMV-urban-3.201-1-no_sw",
    "1-HVMV-urban-3.201-2-no_sw",
    "1-HVMV-urban-4.201-0-no_sw",
    "1-HVMV-urban-4.201-1-no_sw",
    "1-HVMV-urban-4.201-2-no_sw",
    "1-HVMV-urban-all-0-no_sw",
    "1-HVMV-urban-all-1-no_sw",
    "1-HVMV-urban-all-2-no_sw",
    "1-MVLV-comm-3.403-0-no_sw",
    "1-MVLV-comm-3.403-1-no_sw",
    "1-MVLV-comm-3.403-2-no_sw",
    "1-MVLV-comm-4.416-0-no_sw",
    "1-MVLV-comm-4.416-1-no_sw",
    "1-MVLV-comm-4.416-2-no_sw",
    "1-MVLV-comm-5.401-0-no_sw",
    "1-MVLV-comm-5.401-1-no_sw",
    "1-MVLV-comm-5.401-2-no_sw",
    "1-MVLV-comm-all-0-no_sw",
    "1-MVLV-comm-all-1-no_sw",
    "1-MVLV-comm-all-2-no_sw",
    "1-MVLV-rural-1.108-0-no_sw",
    "1-MVLV-rural-1.108-1-no_sw",
    "1-MVLV-rural-1.108-2-no_sw",
    "1-MVLV-rural-2.107-0-no_sw",
    "1-MVLV-rural-2.107-1-no_sw",
    "1-MVLV-rural-2.107-2-no_sw",
    "1-MVLV-rural-4.101-0-no_sw",
    "1-MVLV-rural-4.101-1-no_sw",
    "1-MVLV-rural-4.101-1-no_sw",
    "1-MVLV-rural-4.101-2-no_sw",
    "1-MVLV-rural-all-0-no_sw",
    "1-MVLV-rural-all-1-no_sw",
    "1-MVLV-rural-all-2-no_sw",
    "1-MVLV-semiurb-3.202-0-no_sw",
    "1-MVLV-semiurb-3.202-1-no_sw",
    "1-MVLV-semiurb-3.202-2-no_sw",
    "1-MVLV-semiurb-4.201-0-no_sw",
    "1-MVLV-semiurb-4.201-1-no_sw",
    "1-MVLV-semiurb-4.201-2-no_sw",
    "1-MVLV-semiurb-5.220-0-no_sw",
    "1-MVLV-semiurb-5.220-1-no_sw",
    "1-MVLV-semiurb-5.220-2-no_sw",
    "1-MVLV-semiurb-all-0-no_sw",
    "1-MVLV-semiurb-all-1-no_sw",
    "1-MVLV-semiurb-all-2-no_sw",
    "1-MVLV-urban-5.303-0-no_sw",
    "1-MVLV-urban-5.303-1-no_sw",
    "1-MVLV-urban-5.303-2-no_sw",
    "1-MVLV-urban-6.305-0-no_sw",
    "1-MVLV-urban-6.305-1-no_sw",
    "1-MVLV-urban-6.305-2-no_sw",
    "1-MVLV-urban-6.309-0-no_sw",
    "1-MVLV-urban-6.309-1-no_sw",
    "1-MVLV-urban-6.309-2-no_sw",
    "1-MVLV-urban-all-0-no_sw",
    "1-MVLV-urban-all-1-no_sw",
    "1-MVLV-urban-all-2-no_sw"
  ]
}
