## 'io': required section.
io {
  ## 'baseUrl': optional string. Default: http://141.51.193.167/simbench/gui/usecase/download.
  #baseUrl = ?
  
  ## 'csv': required section.
  csv {
    ## 'fileEncoding': optional string. Default: UTF-8.
    #fileEncoding = ?
    
    ## 'fileEnding': optional string. Default: .csv.
    #fileEnding = ?
    
    ## 'separator': optional string. Default: ;.
    #separator = ?
  }
  
  ## 'downloadFolder': optional string. Default: inputData/download/.
  #downloadFolder = ?
  
  ## 'simbenchCodes': required list of string.
  simbenchCodes = [string, ...]
}
