## 'CsvConfig': required section.
CsvConfig {
  ## 'fileEncoding': optional string. Default: UTF-8.
  #fileEncoding = ?
  
  ## 'fileEnding': optional string. Default: .csv.
  #fileEnding = ?
  
  ## 'separator': optional string. Default: ;.
  #separator = ?
}

## 'io': required section.
io {
  ## 'input': required section.
  input {
    ## 'csv': required ref to object.
    csv = ?
    
    ## 'download': required section.
    download {
      ## 'baseUrl': optional string. Default: http://141.51.193.167/simbench/gui/usecase/download.
      #baseUrl = ?
      
      ## 'failOnExistingFiles': optional boolean. Default: false.
      #failOnExistingFiles = ?
      
      ## 'folder': optional string. Default: inputData/download/.
      #folder = ?
    }
  }
  
  ## 'output': required section.
  output {
    ## 'csv': required ref to object.
    csv = ?
    
    ## 'targetFolder': optional string. Default: convertedData.
    #targetFolder = ?
  }
  
  ## 'simbenchCodes': required list of string.
  simbenchCodes = [string, ...]
}
