# Simple config to convert all extra high voltage grids
io {
  input {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
    }
  }
  
  output {
    csv = {
      fileEncoding = "UTF-8"
      fileEnding = ".csv"
      separator = ";"
    }

    targetFolder = "convertedData/smallGrid"
  }
  
  simbenchCodes = [
    "1-LV-rural1--1-sw"
  ]
}
